# proyecto_dise-o

./: .classpath  .gitignore  .project  Dockerfile  Observaciones-todo.md  README.md  categoria_max_2025-09-19_15-25-21-166.csv  categoria_max_2025-09-19_16-09-14-742.csv  dependency-reduced-pom.xml  dinamica.json  docker-compose.yml  hora_pico_2025-09-19_15-38-46-627.csv  pom.xml  porcentaje_spam_2025-09-19_15-30-49-822.csv  provincia_max_2025-09-19_16-09-14-605.csv  provincia_por_categoria_2025-09-19_15-25-21-172.csv  schema.sql
Correcciones/: Correciones.md
Documentacion/: CalculadorScoreTFIDF.java  DetectorSpamTFIDF.java  Justificación_de_Diseño.md  Observaciones.md
Documentacion/Correcciones/: Observaciones-entregas-5y6.md
Documentacion/Documentacion/: Analisis_requerimientos.md  Definicion_Requerimiento.md  Respuestas_Filtro_de_Spam.md
ar.edu.utn.frba.dds.model.hecho.Hecho/: segments_1
ar.edu.utn.frba.dds.model.reportes.Solicitud/: segments_1
front/: package.json
front/src/app/: page.tsx
front/src/app/admin/colecciones/[id]/form/: page.tsx
front/src/app/admin/colecciones/form/: page.tsx
front/src/app/admin/configuracion/: page.tsx
front/src/app/auth/login/: page.tsx
front/src/app/components/: Filters.tsx  HechoDetalleModal.tsx  Toolbar.tsx
front/src/app/css/: FormHecho.module.css  Solicitudes.module.css  Toolbar.module.css  globals.css  mapa.css
front/src/app/hecho/[id]/: page.tsx
front/src/lib/config/: env.ts
src/main/java/ar/edu/utn/frba/dds/: Main.java
src/main/java/ar/edu/utn/frba/dds/controller/: AdminController.java  ColeccionController.java  EstadisticaController.java  FuenteController.java  HechoController.java  HomeController.java  SolicitudController.java  UserController.java
src/main/java/ar/edu/utn/frba/dds/domain/: Coleccion.java  ErrorCSV.java  Etiqueta.java  Fuente.java  FuenteDinamica.java  FuenteEstatica.java  FuenteProxy.java  GestorDeReportes.java  Hecho.java  LectorCSV.java  MapeoCSV.java  PuntoGeografico.java  ServicioDeAgregacion.java  ServicioDeVisualizacion.java  Solicitud.java
src/main/java/ar/edu/utn/frba/dds/dto/: ColeccionDTO.java  EstadisticaDTO.java  HechoDTO.java  LoginDTO.java  SolicitudDTO.java
src/main/java/ar/edu/utn/frba/dds/front/: package-lock.json
src/main/java/ar/edu/utn/frba/dds/main/: Administrador.java  Contribuyente.java  Persona.java  Usuario.java  Visualizador.java
src/main/java/ar/edu/utn/frba/dds/repositories/: AlgoritmoRepository.java  ColeccionRepository.java  EstadisticaRepository.java  EtiquetaRepository.java  FuenteRepository.java  HechoRepository.java  RepositorioDeSolicitudes.java  SolicitudesRepository.java  TFIDFRepository.java  UserRepository.java
src/main/java/ar/edu/utn/frba/dds/server/: Bootstrap.java  EstadisticasScheduler.java  Router.java  (+2 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/csvs/: csvDePrueba.csv  csvDePruebaNumerar_1.csv  csvDePruebaNumerar_10.csv  csvDePruebaNumerar_11.csv  csvDePruebaNumerar_12.csv  csvDePruebaNumerar_13.csv  csvDePruebaNumerar_14.csv  csvDePruebaNumerar_15.csv  csvDePruebaNumerar_16.csv  csvDePruebaNumerar_17.csv  csvDePruebaNumerar_18.csv  csvDePruebaNumerar_19.csv  csvDePruebaNumerar_2.csv  csvDePruebaNumerar_20.csv  csvDePruebaNumerar_21.csv  csvDePruebaNumerar_22.csv  csvDePruebaNumerar_3.csv  csvDePruebaNumerar_4.csv  csvDePruebaNumerar_5.csv  csvDePruebaNumerar_6.csv  csvDePruebaNumerar_7.csv  csvDePruebaNumerar_8.csv  csvDePruebaNumerar_9.csv  csvDePruebaSobrescribir.csv  csvDePruebaTimestamp_2025-09-17_12-41-43-190.csv  csvDePruebaTimestamp_2025-09-17_14-07-12-180.csv  csvDePruebaTimestamp_2025-09-17_14-08-09-188.csv  csvDePruebaTimestamp_2025-09-17_14-13-00-093.csv  csvDePruebaTimestamp_2025-09-17_14-52-48-331.csv  csvDePruebaTimestamp_2025-09-17_16-34-08-448.csv  csvDePruebaTimestamp_2025-09-17_17-10-00-852.csv  csvDePruebaTimestamp_2025-09-17_17-24-35-157.csv  csvDePruebaTimestamp_2025-09-17_17-55-49-304.csv  csvDePruebaTimestamp_2025-09-17_18-23-08-936.csv  csvDePruebaTimestamp_2025-09-17_19-19-44-905.csv  csvDePruebaTimestamp_2025-09-17_19-20-48-720.csv  csvDePruebaTimestamp_2025-09-17_19-36-50-031.csv  csvDePruebaTimestamp_2025-09-17_20-17-27-891.csv  csvDePruebaTimestamp_2025-09-17_20-26-56-315.csv  csvDePruebaTimestamp_2025-09-17_20-31-32-535.csv  (+10 more)
src/main/resources/public/assets/: page.js
src/main/resources/public/css/: error.css  estadisticas.css  inicio.css  perfil.css  reporte.css  solicitudes.css  styles.css
src/main/resources/templates/: 404.hbs  colecciones-detalle-usuario.hbs  colecciones-lista-usuario.hbs  error.hbs  estadisticas.hbs  hecho-detail.hbs  hecho-editar.hbs  hecho-nuevo.hbs  hechos.hbs  index.hbs  layout.hbs  login.hbs  perfil.hbs  register.hbs  reportar.hbs  solicitudes-info.hbs  solicitudes.hbs
src/main/resources/templates/admin/: coleccion-detalle.hbs  colecciones-lista.hbs  dashboard.hbs  fuente-detalle.hbs  fuentes-lista.hbs
src/main/resources/templates/errores/: 403.hbs  404.hbs  error.hbs
src/test/java/ar/edu/utn/frba/dds/: AdapterDemoTest.java  AdapterFactoryTest.java  AdapterMetaMapaTest.java  AlgoritmoDeConcensoTest.java  AlgoritmoDeConsensoTest.java  AppTest.java  ColeccionTest.java  CondicionTest.java  EstadisticasTest.java  ExportadorCsvTest.java  ExportadorFactoryTest.java  ExportadorJsonTest.java  FiltroTest.java  FuenteDemoTest.java  FuenteExternaApiTest.java  FuenteMetaMapaTest.java  FuenteMetaTest.java  FuenteTest.java  GeoApiTest.java  GestorDeReportesTest.java  GestorDeSolicitudesTest.java  HechoTest.java  LectorCsvTest.java  LectorFactoryTest.java  LectorJsonTest.java  RepositorioDeSolicitudesTest.java  ServicioDeBackupTest.java  ServicioDeCopiasLocalesTest.java  ServicioDeVisualizacionTest.java  ServicioMetaMapaTest.java  SolicitudTest.java  SpamDetectorTest.java  SuperCsvTest.java  TPATest.java  UsuarioTest.java
src/test/java/db/: ContextTest.java  FuenteDinamicaJDBC.java  FuenteDinamicaJDBCTest.java  JDBCTest.java  PersistenceTests.java  TestBusquedaLibre.java
src/test/resources/: fires-all.csv  hechoPrueba.json  pruebajson.json  testHechosSimples.csv
(+510 files in other folders)
